MONGODB_URL=mongodb+srv://rokib4000:CoHnyb6hfdOmeDyB@cluster0.mmtlqg6.mongodb.net/PromptopiaDB?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HB7iHlTLECXzSg2tNAErusSoj4zU2/N/6bSzbGrIPKk=
GITHUB_ID=290b1ddf35165ca2b05c
GITHUB_SECRET=62fe23a5e2b418bd071b1c164e43be6a93fe7b56
